<!DOCTYPE html>
<html>
	
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		
		<title>FlipbookJS</title>
		
		<style>
			body, html {
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
			}
			
			#container {
				width: 300px;
				height: 300px;
				background-color: black;
				overflow: hidden;
				position: relative;
			}
			
				.slide {
					width: 300px;
					height: 300px;
					text-align: center;
					background-color: black;
					overflow: hidden;
					position: absolute;
					left: 0px;
					top: 0px;
				}
				
					.slide-label {
						position: relative;
						top: 50%;
						margin-top: -30px;
						font-family: 'Helvetica';
						font-size: 50px;
						color: white;
					}
					
				#slide0 { background-color: red; }
				#slide1 { background-color: green; }
				#slide2 { background-color: blue; }
				#slide3 { background-color: yellow; }
				#slide4 { background-color: purple; }
				#slide5 { background-color: orange; }
		</style>
		
	</head>
	
	<body>
		
		<div id='container'>
			<div id='slide5' class='slide'>
				<div class='slide-label'>Ringeding!</div>
			</div>
			<div id='slide4' class='slide'>
				<div class='slide-label'>Say?</div>
			</div>
			<div id='slide3' class='slide'>
				<div class='slide-label'>Fox</div>
			</div>
			<div id='slide2' class='slide'>
				<div class='slide-label'>The</div>
			</div>
			<div id='slide1' class='slide'>
				<div class='slide-label'>Does</div>
			</div>
			<div id='slide0' class='slide'>
				<div class='slide-label'>What</div>
			</div>
		</div>
		
		<script src='js/jquery-1.9.1.min.js'></script>
		<script src='js/jquery.easing.1.3.js'></script>
		<script src='js/flipbook.js'></script>
		<script>
			var flipbook = new Flipbook( $( '#container .slide' ) );
		</script>
		
	</body>
	
</html>